[dp_entry_call_inout]
exten = 101,1,Verbose("Call to AudioSocket via Channel interface")
 same = n,Answer()
 same = n,Dial(AudioSocket/localhost:8081/40325ec2-5efd-4bd3-805f-53576e581d13)
 ;same = n,AudioSocket(40325ec2-5efd-4bd3-805f-53576e581d13,localhost:8081)
 same = n,Hangup()
