[dp_entry_call_inout]
exten = 101,1,Verbose("Call to AudioSocket via Channel interface")
 same = n,Answer()
 ;same = n,Dial(AudioSocket/gobot_voip:8080/40325ec2-5efd-4bd3-805f-53576e581d13)
 same = n,AudioSocket(40325ec2-5efd-4bd3-805f-53576e581d13,gobot_voip:8080)
 same = n,Hangup()
