[general]
mailboxdetail=yes
tos=ef
Language=es
disallow=all
allow=slim
allow=ulaw
allow=alaw

[1234567]
secret=password
transfer=yes
host=dynamic
type=friend
qualify=yes
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
requirecalltoken=yes
context=dp_entry_call_inout
callerid=<1234567891>