# Mandatory variables for golang communication channels
ASSISTANT_TOOL=rasa # Define the assistant tool to be used. Options: rasa, anthropic
STT_TOOL=whisper-local # Define the STT tool to be used. Options: whisper-local, whisper
SQL_DB_FILE_NAME="freetalkbot.db" # Name of the SQLite database file to be used by the whatsapp bot

# Rasa variables. Mandatory if ASSISTANT_TOOL=rasa.
# Used in rasa implementation and in golang communication channels
RASA_URL=http://rasa:5005
CALLBACK_SERVER_URL=http://gobot_whatsapp:5034/bot
RASA_ACTIONS_SERVER_URL=http://rasa-actions-server:5055/webhook
ASSISTANT_LANGUAGE=en # Language that RASA assistant will be trained for

# Anthropic variables. Mandatory if ASSISTANT_TOOL=anthropic
# Used in anthropic implementation and in golang communication channels
ANTHROPIC_URL=http://anthropic:8088/chat # Url of the server implementing chat with Anthropic
ANTHROPIC_TOKEN=your-anthropic-api-key # Anthropic API key
ENABLE_PROMPT_CACHING=false # Enable or disable the prompt caching feature https://www.anthropic.com/news/prompt-caching
ANTHROPIC_MODEL=claude-3-haiku-20240307 # Name of the model to be used by the Anthropic API https://docs.anthropic.com/en/docs/about-claude/models

# STT variables.
OPENAI_TOKEN=your-openai-key # Mandatory if STT_TOOL=whisper
WHISPER_LOCAL_URL=whisper_cpu:8000/v1 # Mandatory if STT_TOOL=whisper-local
WHISPER__MODEL="deepdml/faster-whisper-large-v3-turbo-ct2" # The whisper model to use. Mandatory if STT_TOOL=whisper-local.

# Optional variables
#PAIR_PHONE_NUMBER=+1234567890 # Use this variable to allow pair your whatsapp account with a pairing code
#LOG_LEVEL=DEBUG  # Use this variable to enable debug logs