# Mandatory variables
RASA_URL=http://rasa:5005
SQL_DB_FILE_NAME="freetalkbot.db"
OPENAI_TOKEN=your-openai-key
CALLBACK_SERVER_URL=http://gobot_whatsapp:5034/bot
RASA_ACTIONS_SERVER_URL=http://rasa-actions-server:5055/webhook
ASSISTANT_LANGUAGE=en

# Optional variables
#PAIR_PHONE_NUMBER=+1234567890 # Use this variable to allow pair your whatsapp account with a pairing code
#LOG_LEVEL=DEBUG  # Use this variable to enable debug logs