RASA_URL=http://rasa:5005
SQL_DB_FILE_NAME="freetalkbot.db"
PAIR_PHONE_NUMBER=+1234567890
OPENAI_TOKEN=your-openai-key
CALLBACK_SERVER_URL=http://gobot_whatsapp:5034/bot
RASA_ACTIONS_SERVER_URL=http://rasa-actions-server:5055/webhook
# LOG_LEVEL=DEBUG  # Uncomment this line to enable debug logs