# Mandatory variables
#ASSISTANT_TOOL=rasa # Use this variable to define the assistant tool to be used. Options: rasa, anthropic
STT_TOOL=whisper-local # Use this variable to define the assistant tool to be used. Options: whisper-local, whisper
SQL_DB_FILE_NAME="freetalkbot.db" # Name of the SQLite database file to be used by the whatsapp bot

# Rasa variables. Used if ASSISTANT_TOOL=rasa
RASA_URL=http://rasa:5005
CALLBACK_SERVER_URL=http://gobot_whatsapp:5034/bot
RASA_ACTIONS_SERVER_URL=http://rasa-actions-server:5055/webhook
ASSISTANT_LANGUAGE=en # Language that RASA assistant will be trained for

# STT variables.
WHISPER_ASR_URL=http://whisper:9000 # Mandatory if STT_TOOL=whisper-local
OPENAI_TOKEN=your-openai-key # Mandatory if STT_TOOL=whisper


# Optional variables
#PAIR_PHONE_NUMBER=+1234567890 # Use this variable to allow pair your whatsapp account with a pairing code
#LOG_LEVEL=DEBUG  # Use this variable to enable debug logs